<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills Dashboard</title>
</head>
<style>
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }

  .content {
    height: 100vh;
    padding: 20px;
    background-color: aquamarine;
  }

  .box {
    background-color: burlywood;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
  }

  .skill {
    flex: 1 1 calc(45% - 10px);
    display: flex;
    max-width: 50%;
    margin: 5px;
    padding: 5px;
    min-height: 100px;
    align-items: center;
  }

  .left-column {
    background-color: rgb(195, 211, 200);
  }
  .right-column {
    background-color: #afaaaa;
  }

  .skill-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 5px 10px;
    text-align: center;
    background-color: beige;
  }

  .title {
    font-size: 1.25em;
    font-weight: bold;
    height: 70%;
    background-color: yellow;
  }

  .subtitle {
    font-size: 1em;
    font-weight: bold;
    height: 30%;
    background-color: greenyellow;
  }

  .pie {
    width: 80px;
    height: 80px;
    background-image: conic-gradient(orange 64%, blue 17%, black);
    border-radius: 50%;
    margin: 10px 25px 10px 0px;
  }
</style>
<body>
  <div class="header">
    <h1>Skills Dashboard</h1>
  </div>
  <div class="content">
    <div class="box">
      <div class="skill left-column">
        <div class="skill-info">
          <div class="title"><h1>Java</h1></div>
          <div class="subtitle"><p>125 jobs in Wichita</p></div>
        </div>
        <div class="pie"></div>
      </div>
      <div class="skill right-column"></div>
      <div class="skill left-column"></div>
      <div class="skill right-column"></div>
      <div class="skill left-column"></div>
      <div class="skill right-column"></div>
      <div class="skill left-column"></div>
      <div class="skill right-column"></div>
    </div>
  </div>
</body>
